(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'material'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'shipping'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'file'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'sold'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'care'
p38
(dp39
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ss.