(dp1
S'body'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'available'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'description'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I8
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'title'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'price'
p36
(dp37
g24
I512
sg25
I00
sg26
I4
sg27
S'DOUBLE'
p38
sg29
I00
sg30
S'double'
p39
ssS'material'
p40
(dp41
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p42
sg29
I00
sg30
g35
ssS'shipping'
p43
(dp44
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p45
sg29
I00
sg30
g35
ssS'id'
p46
(dp47
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg29
I00
sg30
S'id'
p49
ssS'title1'
p50
(dp51
S'sortable'
p52
I3
sS'sql'
p53
S'CHAR(512)'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'title2'
p60
(dp61
S'sortable'
p62
I4
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'title3'
p70
(dp71
S'sortable'
p72
I5
sS'sql'
p73
S'CHAR(512)'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'string'
p79
ssS'file'
p80
(dp81
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p82
sg29
I00
sg30
S'upload'
p83
ssS'care'
p84
(dp85
g24
I32768
sg25
I00
sg26
I9
sg27
S'TEXT'
p86
sg29
I00
sg30
g31
ssS'sold'
p87
(dp88
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(1)'
p89
sg29
I00
sg30
S'boolean'
p90
ssS'quantity'
p91
(dp92
S'sortable'
p93
I5
sS'sql'
p94
S'DOUBLE'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'double'
p100
ss.