(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'zip'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'email'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'image_id'
p25
(dp26
S'sortable'
p27
I2
sS'sql'
p28
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference image'
p34
ssS'state'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'address'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'item_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference item'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.